spring.datasource.url=jdbc:postgresql://localhost:5432/dbspring
spring.datasource.username=postgres
spring.datasource.password=123
server.port=8082

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

security.oauth2.client.scope=password


security.jwt.signing-key=gdfgdg
